import copy
def combinationSort(s):

    l1=[]
    l2=[]



    for k in s:
        l1.append(k)
        l2.append(k)

    #with respect to the first character
    m=0
    for x in range(len(s)):
        for y in range(x+1,len(s)):
            if l1[x][0]>l1[y][0]:
                l1[x],l1[y]=l1[y],l1[x]

            if l1[x][0]==l1[y][0]:
                if(s.index(l1[x]))>(s.index(l1[y])):
                    l1[x],l1[y]=l1[y],l1[x]
                
    l2=[k for k in l1]  
                
    for i in range(len(s)):
        for j in range(i+1,len(s)):
            if l2[i][0]==l2[j][0]:
                if int(l2[i][1:])<int(l2[j][1:]):
                    l2[i],l2[j]=l2[j],l2[i]
    
           
       
    print("L1: "+", ".join(l1))

    print("L2: "+", ".join(l2))
   
