class Solution:
    def backspaceCompare(self, s, t):

  
        s1 = []
        t1 = []

        for x in s:
            if x == '#':
                if s1:
                    s1.pop()
                    continue
            else:
                s1.append(x)

        print(s1)

        for y in t:
            if y=='#':
                
                if t1:
                    t1.pop()
                    continue
            else:
                t1.append(y)

        if s1==t1:
            return True
        else:
            return False
