class Solution:
    def maxProfit(self, prices):

      
      mi=1000001
      final_profit=0
      profit=0
      
      for i in range(len(prices)-1):

          if prices[i]<mi:
             mi=prices[i]
             q=max(prices[i+1:])
             print("Minimum Price and Max price",(mi,q))
             profit=max(prices[i+1:])-mi 
             print("Profit",profit)
                
          if profit>final_profit:
            final_profit=profit

      return final_profit      
   
s=Solution()
print(s.maxProfit([3,2,6,5,0,3]))
