def findCommonElements(l1,l2):

    
    

   #sort l2
   
   l2.sort()
    
   

   #binary search
   fin=[]
   for x in range(len(l1)):
      
      
     

      def bin_search(arr,low,high,x):
          

          if high>=low:
             
             mid=(low+high)//2   
             if arr[mid]==x:
                return True
             elif arr[mid]>x:
                return bin_search(arr,low,mid-1,x)
             else:
                return bin_search(arr,mid+1,high,x)



          else:
             return False
      low=0
      high=len(l2)-1

      if bin_search(l2,low,high,l1[x]):
         fin.append(l1[x])    
   return fin

l1=[3, 7, 2, 9, 5]
l2=[6, 3, 7, 5, 4]
print(findCommonElements(l1,l2))
