from itertools import combinations


class Solution:
    def largestTriangleArea(self, points):

        max_area = 0
        new_list = combinations(points, 3)

        for x in new_list:

            x1 = x[0][0]
            y1 = x[0][1]
            x2 = x[1][0]
            y2 = x[1][1]
            x3 = x[2][0]
            y3 = x[2][1]
            area = abs(0.5*(x1 * (y2 - y3) + x2 * (y3 - y1) + x3 * (y1 - y2)))
           
            if area > max_area:
               max_area = area
        return max_area
