#implementing merge sort algorithm


def merge_Sort(arr):

  l=len(arr)

  if l>1:

    mid= l//2
    left=arr[:mid]
    right=arr[mid:]
    merge_Sort(left)
    merge_Sort(right)

    i=j=k=0
    while (i<len(left) and j<len(right)):
      if left[i]<right[j]:
        arr[k]=left[i]
        i=i+1
      else:
        arr[k]=right[j]
        j=j+1
      k=k+1
      
    while(i<len(left)):
      arr[k]=left[i]
      i+=1
      k+=1
    while(j<len(right)):
      arr[k]=right[j]
      k+=1
      j+=1
      
def print_array(arr):
  print(arr)

if __name__ == '__main__':
  arr = [1,2,3,4,4,5,5,6,9,7,8,22,13]
  print("Given array is")
  print_array(arr)
  merge_Sort(arr)
  print("\nSorted array is ")
  print_array(arr)
