import math
class Solution:


    def myPow(self, x, n):

        if n == 0:
            return 1
        elif n == 1:
            return x
        elif n == -1:
            return (1 / x)

        else:

            k = 1
            if x<0:
                if n%2==0:

                    x=x*-1
                    return (math.exp(n * math.log(x)))
                else:
                    x=x*-1
                    return -1*(math.exp(n * math.log(x)))

            return  (math.exp(n * math.log(x)))
