#[1, 1, 1, 4, 2, 3], capacity = 4))
class Solution:
    def wateringPlants(self, plants, capacity) :


        oc=capacity
        plants=[-1]+plants
        count=0
        flag=1
        for x in range(1,len(plants)-1):

          print(x)
          capacity=capacity-plants[x]
          if flag==0:

            count=count+x
            flag=1
          else:
              count=count+1
              flag=1
          if capacity-plants[x+1]>=0:
              continue
          else:
            capacity=(oc-capacity)+capacity
            count=count+(x)
            flag=0  

        if flag==0:
              count=count+(x+1)
        else:
              count=count+1
        return count
s=Solution()
print(s.wateringPlants( [3,2,4,2,1], capacity = 6))
